<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GuitarOne</title>
    <style>
        body{background: url(imgbackground01.jpg); background-size: cover;}
    </style>

</head>
<body>

    <audio controls>
    <source src="aud/fonMusic.mp3" hidden="true" autostart="true" autoplay="true">
    </audio>

    <div class = "header">

        <div class="titles">

            <h1 style="color: rgb(243, 181, 12); font-size: 55px; margin-bottom: -10px;">Мир гитары</h1>
            <h2 style="color: rgb(243, 181, 12); font-size: 45px; margin-left: -85px;">Обучение игре на гитаре</h2>

        </div>

            <img src="img/GuitarOne.png" alt="GuitarOne">

    </div>
 
    <main class="main">
        
        <button class="btn">
            Окно
        </button>

        <nav class="nav">

            <button style="font-size: 200%; color: darkorange; background-color: darkblue; border-radius: 50% 50% 50% 50%;">Видеоуроки</button>

        </nav>

        <aside class="aside">

            <div class="buttonaside">

                <button style="background-color: darkblue; color: darkorange; border-radius: 50% 50% 50% 50%; font-size: 50%;">Ноты</button>
                <button style="background-color: darkblue; color: darkorange; border-radius: 50% 50% 50% 50%; font-size: 50%;">Табы</button>
                <button style="background-color: darkblue; color: darkorange; border-radius: 50% 50% 50% 50%; font-size: 50%;">Музыкальная грамота</button>
                <button style="background-color: darkblue; color: darkorange; border-radius: 50% 50% 50% 50%; font-size: 50%;">Из истории инструмента</button>
                <button style="background-color: darkblue; color: darkorange; border-radius: 50% 50% 50% 50%; font-size: 50%;">Великие гитаристы</button>

            </div>

        </div>

    </main>

    <footer class="footer">
        
        <button class="socialWebLink"><img src="img/facebook.png" alt="facebook" width="27%"; height="70%"></button>
        <button class="socialWebLink"><img src="img/mail.png" alt="mail"  width="27%"; height="70%"></button>
        <button class="socialWebLink"><img src="img/vk.png" alt="vkontakte" width="27%"; height="80%"></button>
        <button class="socialWebLink"><img src="img/ok.png" alt="odnoklassniki" width="27%"; height="80%"></button>
        <button class="socialWebLink"><img src="img/youtube.png" alt="youtube" width="30%"; height="80%"></button>

    </div>

    

    <div class="modal">

        <button class="close">Закрыть</button> 
    
    </div>
    
    <script src="script.js"></script>
</body>
</html>